:root {
  --primary-color-bg: #ffffff;
  --primary-text-color: #757575;
  --primary-black-color: #212121;
  --primary-white-color: #ffffff;
  --secondary-dark-bg-color: #2f303a;
  --secondary-light-bg-color: #f5f4fa;
  --border-color: #eeeeee;
  --shadow-team-card: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --color-active-btn: #188ce8;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --box-shadow-btn: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --accent-color: #2196f3;
  --header-border: #ececec;
  --icon-grey-color: #afb1b8;
  --bg-footer-link: rgba(255, 255, 255, 0.1);
  --hidden-hero-bg: #c4c4c4;
  --hover-shadow-card: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --shadow-filter-btn: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --box-label: rgba(47, 48, 58, 0.8);
  --border-modal: rgba(33, 33, 33, 0.2);
  --transition-duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  background: var(--primary-color-bg);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  line-height: 1.7;
  font-size: 14px;
  color: var(--primary-black-color);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.section {
  padding: 94px 0;
}
.lists {
  margin: 0;
  padding: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}

/* header */

.header {
  min-width: 1200px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  border-bottom: 1px solid var(--header-border);
}

.main-nav,
.nav {
  display: flex;
  align-items: center;
}
.logo {
  font-family: 'Raleway', sans-serif;
  color: var(--accent-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.nav-list {
  display: flex;
  margin-left: 93px;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.nav-link {
  display: block;
  padding: 32px 0;
}
.nav-link,
.logo-header {
  color: var(--primary-black-color);
  transition: color var(--transition-duration) var(--timing-function);
}
.nav-link:focus,
.nav-link:hover {
  color: var(--accent-color);
}
.auth-list {
  display: flex;
  margin-left: auto;
}
.contact-item + .contact-item {
  margin-left: 50px;
}
.contact-link {
  display: inline-flex;
  align-items: center;
  padding: 32px 0;
  color: var(--primary-text-color);
  transition: color var(--transition-duration) var(--timing-function);
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
.nav-item {
  position: relative;
}

.phone-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}
.mail-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}
.current {
  color: var(--accent-color);
}
.current::after {
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translate(-50%);
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
/* hero */
.hero {
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-img.jpg);
  background-color: var(--hidden-hero-bg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  padding: 200px 0;
}

.hero-title {
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  color: var(--primary-white-color);
}
.btn {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: var(--box-shadow-btn);
  transition: background-color var(--transition-duration) var(--timing-function),
    box-shadow background-color var(--transition-duration)
      var(--timing-function);
  cursor: pointer;
}
.hero-btn {
  padding: 10px 32px;
}
.btn:hover,
.btn:focus {
  background-color: var(--color-active-btn);
}

/* features */
.features {
  padding-bottom: 47px;
}
.feat-title {
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.feature-list {
  display: flex;
}
.feat-item {
  width: 270px;
}
.feat-item:not(:last-child) {
  margin-right: 30px;
}
.icon-box {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  height: 120px;
  border-radius: 4px;
  background-color: var(--secondary-light-bg-color);
}
.feat-icon {
  height: 70px;
  width: 70px;
}
.feat-desc {
  color: var(--primary-text-color);
}

/* about */
.about {
  padding-top: 47px;
}
.about-title,
.team-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.photo-list {
  display: flex;
}
.photo-list > li:not(:last-child) {
  margin-right: 30px;
}
.about-item {
  position: relative;
}
.about-item p {
  position: absolute;
  bottom: 0;
  font-weight: 700;
  width: 100%;
  padding: 27px 0;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background: var(--box-label);
  text-align: center;
}
.img-item {
  display: block;
}
/* team */
.team {
  min-width: 1200px;
  background: var(--secondary-light-bg-color);
}
.team-list {
  display: flex;
}
.img-team {
  display: block;
}
.team-worker {
  width: 270px;
  background-color: var(--primary-color-bg);
  box-shadow: var(--shadow-team-card);
  border-radius: 0 0 4px 4px;
}
.team-worker:not(:last-child) {
  margin-right: 30px;
}
.team-info {
  padding: 30px 0;
}
.team-social {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  background-color: transparent;
  border-radius: 50%;
  color: var(--icon-grey-color);
  transition: color var(--transition-duration) var(--timing-function),
    background-color var(--transition-duration) var(--timing-function);
}

.social-item:not(:last-child) {
  margin-right: 10px;
}
.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
.worker-name {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  text-align: center;
}
.worker-position {
  font-size: 16px;
  line-height: 1.19;
  color: var(--primary-text-color);
  text-align: center;
}
/* clients */
.clients-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.clients-list {
  display: flex;
}
.clients-item:not(:first-child) {
  margin-left: 30px;
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  color: var(--icon-grey-color);
  border: 1px solid currentColor;
  border-radius: 4px;
  transition: color var(--transition-duration) var(--timing-function);
}
.partner-icon {
  fill: currentColor;
  width: 106px;
  height: 60px;
}
.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
}
/* footer */
.footer {
  min-width: 1200px;
  padding: 60px 0;
  background-color: var(--secondary-dark-bg-color);
}
.footer-wrap {
  display: flex;
  align-items: baseline;
}
.footer .logo {
  display: block;
  margin-bottom: 20px;
}
.logo .logo-footer {
  color: var(--primary-white-color);
}
.address {
  font-style: normal;
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-link {
  color: var(--footer-link-color);
  transition: color var(--transition-duration) var(--timing-function);
}
.footer-link:hover,
.footer-link:focus {
  color: var(--primary-white-color);
}
.footer-social {
  margin-left: 70px;
}
.footer .soc-list {
  display: flex;
}
.soc-link {
  display: flex;
  padding: 12px 12px;
  width: 44px;
  height: 44px;
  background-color: var(--bg-footer-link);
  border-radius: 50%;
  transition: background-color var(--transition-duration) var(--timing-function);
}
.soc-item:not(:last-child) {
  margin-right: 10px;
}
.soc-icon {
  width: 20px;
  height: 20px;
  fill: var(--primary-white-color);
}
.soc-link:hover,
.soc-link:focus {
  background-color: var(--accent-color);
}
.join,
.follow-header {
  display: inline-block;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.4;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.follow-box {
  margin-left: auto;
}
.footer-form {
  display: flex;
}
.footer-input {
  width: 358px;
  color: var(--primary-color-bg);
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  transition: border var(--transition-duration) var(--timing-function);
}
.footer-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: var(--footer-link-color);
}
.footer-input:focus {
  border-color: var(--primary-color-bg);
  outline: none;
}
.btn-follow {
  margin-left: 12px;
  padding: 10px 28px;
}
.send-icon {
  display: inline-block;
  margin-left: 10px;
  width: 24px;
  height: 24px;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);
  opacity: 1;
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-duration) var(--timing-function),
    transform var(--transition-duration) var(--timing-function);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 530px;
  padding: 40px;
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--transition-duration) var(--timing-function);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  color: var(--primary-black-color);
  background: inherit;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  cursor: pointer;
  transition: color var(--transition-duration) var(--timing-function);
}
.close-icon {
  width: 18px;
  height: 18px;
  fill: currentColor;
}

.close-btn:hover,
.close-btn:focus {
  color: var(--accent-color);
}
.modal-header {
  color: var(--primary-black-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}
.name-input,
.textarea-name {
  display: inline-block;
  font-size: 12px;
  line-height: 1.16;
  margin-bottom: 4px;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}
.form-item {
  display: block;
  margin-bottom: 10px;
}
.form-field {
  position: relative;
  color: var(--primary-black-color);
  transition: color var(--transition-duration) var(--timing-function);
}
.form-input {
  width: 100%;
  padding: 12px 12px 12px 42px;
  border: 1px solid var(--border-modal);
  border-radius: 4px;
  transition: border var(--transition-duration) var(--timing-function);
}
.form-icon {
  position: absolute;
  margin-left: 12px;
  top: 50%;
  left: 0;
  width: 18px;
  height: 18px;
  translate: 0 -50%;
  fill: currentColor;
}

.form-field:focus-within {
  color: var(--accent-color);
}

.comment {
  width: 100%;
  height: 120px;
  border: 1px solid var(--border-modal);
  border-radius: 4px;
  padding: 16px 12px;
  resize: none;
  margin-bottom: 20px;
  transition: border var(--transition-duration) var(--timing-function);
}
.form-field:focus-within .form-input,
.comment:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}
.comment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.accept-label {
  display: flex;
  justify-content: center;
  align-items: center;
}
.check-box {
  padding: 2px;
  display: flex;
  text-align: center;
  justify-content: center;
  width: 15px;
  height: 15px;
  border: 3px solid var(--primary-black-color);
  border-radius: 3px;
}

.accept-label input:checked + .check-box {
  background-color: var(--accent-color);
  border: none;
}
.accept-info {
  color: var(--primary-text-color);
  margin-left: 8px;
}
.link-cond {
  color: var(--accent-color);
  position: relative;
  text-decoration: none;
}
.link-cond::after {
  position: absolute;
  bottom: 1.5px;
  left: 0;
  display: inline-block;
  content: '';
  width: 113px;
  height: 1px;
  background-color: var(--accent-color);
}

.link-cond {
  color: var(--accent-color);
}
.form-btn {
  margin-top: 30px;
  padding: 10px 52px;
}
.no-scroll {
  overflow: hidden;
}
/* Portfolio */

.portfolio-filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filt-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  padding: 6px 22px;
  background-color: var(--secondary-light-bg-color);
  color: var(--primary-black-color);
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  box-shadow: none;
  transition: background-color var(--transition-duration) var(--timing-function),
    color var(--transition-duration) var(--timing-function),
    box-shadow var(--transition-duration) var(--timing-function);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: var(--shadow-filter-btn);
}

.card-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: -15px;
}
.card {
  width: 370px;
  margin: 15px;
}

.card-wrap {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--transition-duration) var(--timing-function);
}
.overlay p {
  font-size: 18px;
  line-height: 1.6;
}
.card-img {
  display: block;
}
.card-info {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.all-title {
  color: var(--primary-black-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.card-desc {
  font-size: 16px;
  line-height: 1.9;
  color: var(--primary-text-color);
}
.card-link {
  box-shadow: none;
  transition: box-shadow var(--transition-duration) var(--timing-function);
}
.card-link:hover,
.card-link:focus {
  display: block;
  box-shadow: var(--hover-shadow-card);
}
.card-link:hover .overlay,
.card-link:focus .overlay {
  transform: translateY(0%);
}
